<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.14/vue.js"></script>
    <!-- 引入样式 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.13/theme-chalk/index.min.css" rel="stylesheet">
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.13/index.min.js"></script>
</head>
<body>
<div id="app">
    <div class="container">
        <h1>抱歉，页面未找到</h1>
        <p>很抱歉，您访问的页面不存在或已被删除。</p>
        <p>请返回<a href="/">首页</a>或尝试其他页面。</p>
    </div>
</div>
<script>
    new Vue({
        el:"#app",
        method:{

        },
        data(){
            return{

            }
        }
    })
</script>
</body>
</html>